{
  "name": "moveo-one-analytics-react-native",
  "version": "1.0.9",
  "description": "Moveo One analytics library for React Native app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divstechnologydev/moveo-analytics-react-native"
  },
  "dependencies": {
    "axios": "^1.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-native": ">=0.60.0"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-native": "^0.72.0"
  },
  "keywords": [
    "react-native",
    "react",
    "ios",
    "android",
    "analytics",
    "tracking",
    "sdk",
    "moveo"
  ],
  "author": "Vladimir Jeftovic",
  "license": "MIT"
}
